{% load static %}
<!doctype html>
<html lang="pt-br">

<head>
    <title>AppColeta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style type="text/css">
        h1{
            font-size: xx-large;
            font-weight: bolder;
            position: relative;
            left: 5%;
        }

        h4{
            font-size: x-large;
        }

        .formStyle{
            width: 100%;
            height: 35px;
        }

        .formStyleDiv1{
            width: 70%;
            height: 35px;
        }

        .formStyleDiv2{
            width: 30%;
            height: 35px;
        }


		.divTable{
			display: table;
            position: absolute;
			width: 100%;
            height: 50%;
		}

        .divHead{
            position: center;
            height: 100%;
            padding: 0.5%;
            background-color: rgba(235, 237, 238, 0.69);
        }
		.divTableRow {
			display: table-row;
		}

		.divTableCell {
			display: table-cell;
			padding: 3px 10px;
		}

		.divTableBody {
			display: table-row-group;
            height: 50%;
		}

        .dropbtn {
          background-color: #f0f2f2;
          color: #007bfe;
          padding: 16px;

          font-size: 25px;
            font-weight: bold;
          border: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #f0f2f2;}
    </style>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        width: 50%;
      }
    </style>
</head>

<body>

    <div class="divHead">
        <table style="width: 100%; margin-left: 3%;">
            <tbody>
                <tr>
                    <td style="width: 650px;">
                        <table style="width: 250.8px; font-size: large; font-style: italic">
                            <tbody>
                                <tr style="width: 50%; ">

                                    <img src="{% static "logo_IRR.png" %}"
                                        alt="Imagem de página não encontrada" width="100" height="100" />
                                    <label style="font-size: x-large; position: relative; left: 10px">AppColeta</label>
                                </tr>
                            </tbody>

                        </table>
                    </td>
                    <td style="width: 200px;">
                        <a href="{% url 'listarAdmin' %}">
                            <h4>Principal</h4>
                        </a>
                    </td>
                    <td class="dropdown" style="width: 340px; top: 15px">
                        <button class="dropbtn" href="{% url 'listarAdmin' %}">Coleta Seletiva
                            <div class="dropdown-content">
                                <a href="{% url 'cadastro'%}">Cadastrar Local</a>
                                <a href="{% url 'cadastrarAss'%}">Cadastrar Associação</a>
                                <a href="">Recolhimento de Materiais</a>
                            </div>
                        </button>
                    </td>
                    <td style="width: 340px;">
                        <a href="{% url 'sair' %}">
                            <h4>Sair</h4>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    {% block main %}
    {% endblock %}

</body>
</html>